<?php
//connect to the DB
require_once('DBconnect.php');

//check inputs are not empty
if(isset($_POST['date']) && isset($_POST['cModel']) && isset($_POST['msg'] && isset($_POST['inq'])){

    // write to check if the queries exist:
    $d = $_POST['date'];
    $m = $_POST['cModel'];
    $t = $_POST['msg'];
    $i = $_POST['inq'];

    $sql = "INSERT INTO `inquiry`(`date`, `car_model`, `message`, `any_inquiry`) VALUES ('$d','$m','$t','$i')";


    //Execute the query:
    $result = mysqli_query($conn, $sql);

    //check if this insertion is happening in the DB:
    if(mysqli_affected_rows($conn)){
        echo "Inquiry Successful.";
    }
    else{
        echo "Inquiry Failed.";
    }
}


?>
